<resources>
    <string name="app_name">ProjectTwo</string>
    <string name="login_title">Inventory App Login</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_login">Login</string>
    <string name="button_create_account">Create Account</string>
    <string name="cd_app_logo">Application logo</string>
    <string name="inventory_list_title">Inventory List</string>
    <string name="add_item_button">Add Item</string>
    <string name="go_to_sms_button">Go to SMS Notification Screen</string>
    <string name="hint_item_name">Item Name</string>
    <string name="hint_quantity">Quantity</string>
    <string name="hint_description">Description</string>
    <string name="item_name_placeholder">Item Name</string>
    <string name="item_quantity_placeholder">Quantity: 0</string>
    <string name="item_description_placeholder">Description...</string>
    <string name="delete_button_label">Delete</string>
    <string name="item_quantity_short_placeholder">Qty: 0</string>
    <string name="sms_permission_message">Check if you have SMS permission.</string>
    <string name="check_sms_permission_button">Check SMS Permission</string>
    <string name="app_logo_desc">Inventory app logo</string>
    <string name="search_hint">Search items...</string>
    <string name="back_to_inventory">Back to Inventory</string>
</resources>