<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/permissionStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check if you have SMS permission."
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/checkPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check SMS Permission" />
</LinearLayout>