body {
  margin: 0;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #f8f9fa;
}

a {
  color: #0d6efd;
}

/* -------- MODERN TRAVEL PAGE -------- */

/* Hero section */
.jumbotron.jumbotron-fluid {
  margin-bottom: 0;
  padding: 60px 0;
  position: relative;
  color: #ffffff;
  background-image: linear-gradient(
      to bottom right,
      rgba(13, 110, 253, 0.85),
      rgba(0, 148, 196, 0.85)
    ),
    url("/images/beach100.jpg");
  background-size: cover;
  background-position: center;
}

.jumbotron.jumbotron-fluid .container {
  background-color: rgba(255, 255, 255, 0.15) !important;
  padding: 2rem 2.5rem !important;
  border-radius: 16px !important;
  backdrop-filter: blur(4px);
}

.jumbotron.jumbotron-fluid h1 {
  color: #ffffff !important;
  font-weight: 700;
}

.jumbotron.jumbotron-fluid p {
  color: #e6f4ff !important;
}

/* Header row above trips */
.container h2 {
  font-weight: 600;
}

/* Trip cards */
.card.h-100 {
  border-radius: 0.9rem;
  overflow: hidden;
  border: 1px solid #e2e6ea;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  background-color: #ffffff;
}

.card.h-100:hover {
  transform: translateY(-4px);
  box-shadow: 0 0.75rem 1.5rem rgba(15, 23, 42, 0.15);
}

/* Trip image */
.card-img-top {
  height: 160px;
  object-fit: cover;
}

/* Make the name stand out */
.card-title {
  font-weight: 600;
}

/* Meta text inside card */
.card-text {
  font-size: 0.9rem;
}

/* Edit/Delete buttons row */
.card .btn-sm {
  padding: 0.25rem 0.6rem;
}

/* On very small screens, give images a bit more height */
@media (max-width: 575.98px) {
  .card-img-top {
    height: 190px;
  }
}
