<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/login_background">

    <!-- App Logo at the top -->
    <ImageView
        android:id="@+id/appLogoMain"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/logomain"
        android:contentDescription="@string/app_logo_desc"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp" />

    <!-- Screen title -->
    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory_list_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Search bar -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:layout_marginBottom="12dp"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text"
        android:importantForAutofill="no" />

    <!-- Inventory list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset" />

    <!-- Add item button: solid purple -->
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_item_button"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/login_button_primary"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <!-- Go to SMS button: white with purple border -->
    <Button
        android:id="@+id/goToSmsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_sms_button"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/login_button_secondary"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>