<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/login_background">

    <!-- App Logo at the top -->
    <ImageView
        android:id="@+id/appLogoSms"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/logomain"
        android:contentDescription="@string/app_logo_desc"
        android:layout_marginBottom="16dp" />

    <!-- Status text -->
    <TextView
        android:id="@+id/permissionStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_message"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />

    <!-- Check permission button -->
    <Button
        android:id="@+id/checkPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_sms_permission_button"
        android:background="@drawable/login_button_primary"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginBottom="16dp" />

    <!-- NEW: Back button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_inventory"
        android:background="@drawable/login_button_secondary"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp" />

</LinearLayout>
