<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/login_background">

    <!-- Card-style container -->
    <LinearLayout
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/login_card_bg"
        android:padding="24dp"
        android:elevation="4dp">

        <!-- LOGO IMAGE -->

        <!-- Title -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/cd_app_logo"
            android:src="@drawable/logomain" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="@string/login_title"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Username -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/hint_username"
            android:inputType="textPersonName"
            android:autofillHints="username" />

        <!-- Password -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:autofillHints="password" />

        <!-- Login button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/login_button_primary"
            android:text="@string/button_login"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <!-- Create account button -->
        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/login_button_secondary"
            android:text="@string/button_create_account"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>