<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/login_background"
    android:importantForAutofill="no">

    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_item_name"
        android:layout_marginBottom="12dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/itemQuantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_quantity"
        android:layout_marginBottom="12dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/itemDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_description"
        android:layout_marginBottom="4dp"
        android:inputType="textMultiLine"
        android:minLines="2" />

</LinearLayout>