<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Item name on the left -->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/item_name_placeholder"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Quantity in the middle -->
    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_quantity_short_placeholder"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black" />

    <!-- Delete button on the right -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_button_label"
        android:background="@drawable/login_button_primary"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />
</LinearLayout>