<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/inventory_item_bg">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_name_placeholder"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_quantity_placeholder"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_description_placeholder"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_button_label"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_button_primary"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>